@media  (mi-width: 375px) {
   
    body {
        color: #fff;
        background-color: #10141B;
        text-decoration: none;
        display: grid;
        grid-template-columns: 2fr;
        background-image: url(img/fundo.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        margin: 0;
    }
    
    #grade {
        display: grid;
        grid-template-areas:
            "nav"
            "header"
            "main-saiba-mais"
            "main-filmes main-filmes"
            "main-personagens"
            "footer";
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: repeat(2, 1fr);
    }
    
    nav {
        grid-area: nav;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0);
        height: 100px;
        padding: 0 10px; 
    }
    
    .topico {
        list-style-type: none;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    .topico li {
        margin-left: 20px;
    }
    
    .topico li a {
        text-decoration: none; 
        color: #fffb00;
        transition: color 1s ease;
    }
    
    .topico li a:hover {
        color: #4ce465;
    }
    
    header {
        grid-area: header;
        display: grid;
        place-items: center;
        padding: 20px 0;
    }
    
    #main-saiba-mais {
        grid-area: main-saiba-mais;
    }
    
    #main-filmes {
        grid-area: main-filmes;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
        margin-bottom: 10px;
    }
    
    #main-personagens {
        grid-area: main-personagens;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
        justify-items: center;
        text-align: center;
        margin-bottom: 10px; 
    }
    
    .photo-list {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .photo-item {
        width: calc(25% - 10px);
        margin-bottom: 50px;
        box-sizing: border-box;
    }
    
    .photo-item img {
        width: 100%;
        height: auto;
        display: flex;
    }
    
    .photo-item a {
        text-decoration: none;
        color: #fff; 
        transition: color 1s ease; 
    }
    
    .photo-item a:hover {
        color: #e4c44c; 
    }
    
    .caption {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 5px;
        text-align: center;
    }
    
    
    #subtitulo{
        text-align: center;
        place-items:center;
    
    }
    
    
    .personagens-lista {
        list-style-type: none;
        padding: 0;
    }
    
    
    .personagens-lista li img {
        width: 100px;
        height: auto;
        margin-right: 10px;
    }
    
    .personagens-lista li p {
        font-weight: bold;
        margin: 0;
    }
    
    
    .personagem p {
        margin: 0;
    }
    
    .personagem img {
        width: 150px;
    }
    
    .social-links {
        list-style: none;
        display: flex;
        justify-content: center;

        padding: 0;
    }
    
    .social-links li {
        margin-right: 30px;
    }
    
    .social-links li:last-child {
        margin-right: 0;
    }
    
    .social-links a {
        text-decoration: none;
        color: #ffffff;
        text-align: center;
    }
    
    .social-links img {
        width: 50px;
    }
    
    .textosocial {
        font-size: 12px;
    }
    
    .footer {
        grid-area: footer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }
    
    .footer p {
        margin-top: 5px;
        text-align: center;
    }
    
    .footer p:first-child {
        margin-top: 0;
    }
    @media only print {
        body {
            background-color: rgb(7, 1, 1);
        }
    }
}

body {
    color: #fff;
    background-color: #10141B;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(img/fundo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    margin: 0;
}

#grade {
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main-saiba-mais"
        "main-filmes"
        "main-personagens"
        "footer";
    grid-template-rows: auto auto auto auto auto auto; /* Definindo a altura das linhas */
    gap: 20px; /* Espaçamento entre as áreas */
    padding: 20px; /* Espaçamento interno */
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    height: 100px;
    padding: 0 20px; /* Adiciona um espaçamento interno à esquerda e à direita */
}

.topico {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.topico li {
    margin-left: 20px; /* Adiciona um espaçamento entre os itens */
}

.topico li a {
    text-decoration: none; 
    color: #fff;
    transition: color 1s ease;
}

.topico li a:hover {
    color: #e4c44c;
}

header {
    grid-area: header;
    display: grid;
    place-items: center;
    padding: 20px 0;
}

#main-saiba-mais {
    grid-area: main-saiba-mais;
}

#main-filmes {
    grid-area: main-filmes;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    gap: 10px;
    justify-items: center;
    margin-bottom: 10px;

}

#main-personagens {
    grid-area: main-personagens;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.photo-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.photo-item {
    width: calc(25% - 10px);
    margin-bottom: 50px;
    box-sizing: border-box;
}

.photo-item img {
    width: 100%;
    height: auto;
    display: flex;
}

.photo-item a {
    text-decoration: none;
    color: #fff; 
    transition: color 1s ease; 
}

.photo-item a:hover {
    color: #e4c44c; 
}

.caption {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px;
    text-align: center;
}

#subtitulo {
    text-align: center;
    place-items: center;
}

.personagens-lista {
    list-style-type: none;
    padding: 0;
}

.personagens-lista li img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.personagens-lista li p {
    font-weight: bold;
    margin: 0;
}

.personagem p {
    margin: 0;
}

.personagem img {
    width: 200px;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.social-links li {
    margin-right: 30px;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links a {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
}

.social-links img {
    width: 50px;
}

.textosocial {
    font-size: 12px;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.footer p {
    margin-top: 5px;
    text-align: center;
}

.footer p:first-child {
    margin-top: 0;
}


@media (max-width: 375px) {
    body {
        padding: 10px;
    }

    nav {
        flex-direction: column;
        height: auto;
    }

    .topico {
        flex-direction: column;
    }

    .topico li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    header {
        text-align: center;
    }

    #main-filmes .photo-item {
        width: 100%;
        margin-bottom: 20px;
    }

    #main-personagens {
        grid-template-columns: 1fr 1fr; 
    }

    .personagem img {
        width: 150px;
    }

    .social-links {
        align-items: center;
    }

    .social-links li {
        margin-bottom: 10px;
    }

    .social-links li:last-child {
        margin-bottom: 0;
    }

    .footer {
        grid-area: footer;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }
    
    .footer p {
        margin-top: 5px;
        text-align: center;
       
    }
    
    .footer p:first-child {
        margin-top: 0;
    }

}
